; environmets for CI testing
[env:esp32full]
extends = env:esp32
board_build.partitions = esp32_4MiB_noota.csv
build_flags =
    ${flags.build_flags}
    -DLAMP_DEBUG=1
    -DUSE_E131
    -DMIC_EFFECTS
    -DMP3PLAYER
    -DTM1637_CLOCK
    -DENCODER
    -DRTC

[env:esp32btn]
extends = env:esp32
board_build.partitions = esp32_4MiB_noota.csv
build_flags =
    ${flags.build_flags}
    -DESP_USE_BUTTON
