; environmets for CI testing

[env:esp8266full]
extends = env:esp8266
build_flags =
    ${extra.build_flags}
    -DLAMP_DEBUG=1
    -DUSE_E131
    -DMIC_EFFECTS
    -DMP3PLAYER
    -DTM1637_CLOCK
    -DENCODER
    -DRTC

[env:esp32full]
extends = env:esp32
board_build.partitions = esp32_4MiB_noota.csv
build_flags =
    ${extra32.build_flags}
    -DLAMP_DEBUG=1
    -DUSE_E131
    -DMIC_EFFECTS
    -DMP3PLAYER
    -DTM1637_CLOCK
    -DENCODER
    -DRTC
